# HuffmanCodeBuilder.java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/coderodde/compressor/app/: App.java  ByteArrayCompressedDataReader.java  ByteArrayCompressedDataWriter.java  ByteArrayHeaderReader.java  ByteArrayHeaderWriter.java  ByteFrequencyDistribution.java  ByteHuffmanCodeTable.java  ByteHuffmanCodeTableBuilder.java  ByteHuffmanDecoderTree.java  ByteWeightDistributionBuilder.java  CodeWord.java  Configuration.java  EmptyCodeTableException.java  FileHeaderReader.java  FileHeaderWriter.java  HuffmanByteCompressor.java  HuffmanByteDecompressor.java  HuffmanCodeBuilder.java  HuffmanCodeTable.java  HuffmanDecoderTree.java  HuffmanDecodingTree.java  SymbolNotFoundException.java  TooShortRawDataLengthException.java  Utils.java  WeightDistribution.java  WeightedByteSet.java  WeightedSymbol.java  WeightedSymbolSet.java
src/main/java/io/github/coderodde/encoding/: App.java  CodeWord.java  HuffmanByteCompressor.java  HuffmanByteDecompressor.java  HuffmanCodeBuilder.java  HuffmanDecodingTree.java  WeightedSymbol.java  WeightedSymbolSet.java
src/main/java/io/github/coderodde/encoding/demo/: Demo.java
src/test/java/io/github/coderodde/compressor/app/: ByteArrayCompressedDataReaderTest.java  ByteArrayHeaderReaderTest.java  FileHeaderReaderTest.java  HuffmanByteDecompressorTest.java  HuffmanDecodingTreeTest.java  Utils.java
